hl.bind("SUPER + ALT + W", hl.dsp.exec_cmd("firefox-developer-edition"), { description = "App: Firefox Developer" })
-- Magic Mouse Vor und Zurück mit SUPER-Taste + Wischen
hl.bind("mouse:274", hl.dsp.exec_cmd("kitty"))
-- hl.bind("SUPER + mouse_down", hl.dsp.exec_cmd("hyprctl dispatch workspace e+1"))
-- hl.bind("SUPER + mouse_up", hl.dsp.exec_cmd("hyprctl dispatch workspace e-1"))
hl.bind("SUPER + H", hl.dsp.focus({ workspace = "+1" }))
hl.bind("SUPER + ALT + H", hl.dsp.focus({ workspace = "-1" }))
hl.bind("SUPER + ALT + F", function()
	hl.dispatch(hl.dsp.window.float({ action = "toggle" }))
	hl.dispatch(hl.dsp.window.pin())
end, { description = "Window: Float + Always on top" })
hl.bind("SUPER + ALT + P", function()
	hl.dispatch(hl.dsp.window.pin())
	hl.dispatch(hl.dsp.window.float({ action = "toggle" }))
end, { description = "Window: Return to tiling" })
hl.bind("Print", hl.dsp.exec_cmd("obs"), { description = "App: Start OBS" })
hl.bind("XF86Calculator", hl.dsp.exec_cmd("qalculate-gtk"), { description = "App: Start Qalculate" })
